{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["next", "prettier", "plugin:@typescript-eslint/recommended"],
  "parserOptions": {
    "ecmaFeatures": {
      "jsx": true
    },
    "ecmaVersion": 12,
    "sourceType": "module",
    "rules": {
      "overrides": {
        "no-unused-vars": 1,
        "@typescript-eslint/no-unused-vars": 1
      }
    }
  }
}
